NODE_ENV=production
BACKEND_URL=https://dominio.com
FRONTEND_URL=https://dominio.com

PORT=8080

DB_DIALECT=postgres
DB_HOST=host.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=postgres
DB_DEBUG=false

JWT_SECRET=3OCg1zuXGMG3SL9ZMCyAM
JWT_REFRESH_SECRET=1d

REDIS_URI=redis://dominio.com:3000
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# ENV_TOKEN=
# WHATSAPP_UNREADS=
