NODE_ENV=production
BACKEND_URL=https://backend-production-f51f.up.railway.app
DB_DEBUG=false
DB_DIALECT=postgres
DB_HOST=db.preccdzyzgekfryozqcq.supabase.co
DB_NAME=postgres
DB_PASS=8zYr6z3bFxJHY2vT
DB_PORT=5432
DB_USER=postgres
FRONTEND_URL=https://front-theta-sandy.vercel.app
JWT_REFRESH_SECRET=1d
JWT_SECRET=3OCg1zuXGMG3SL9ZMCyAM
PORT=3000
REDIS_OPT_LIMITER_DURATION=3000
REDIS_OPT_LIMITER_MAX=1
REDIS_URI=redis://default:R2TzfNiPZw0NIFPmBA5y@containers-us-west-141.railway.app:5990

# ENV_TOKEN=
# WHATSAPP_UNREADS=
